index.jade
html(ng-app='ecommerceApp')
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title DC Roasters
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    link(type="text/css", rel="stylesheet", href="css/styles.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")
    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js")
    script(src="js/angular-route.min.js")
    script(src="js/angular-cookies.min.js")
    script(type="text/javascript", src="js/mainController.js")
    script(src="js/mainController.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS", crossorigin="anonymous")
    script(src="https://checkout.stripe.com/checkout.js")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css")
  body(ng-controller="mainController")
    nav.nav.navbar-default.navbar-fixed-top#top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar-collapse-1", aria-expanded="false")
              span.sr-only Toggle Navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand(href="#")
            img(src="css/images/brand.png")
        #navbar-collapse-1.collapse.navbaar-collapse
        ul.nav.navbar-nav.navbar-right
          li(ng-show="loggedOut") 
            a(href='#') Hello, {{username}}
          li(ng-hide='loggedOut')
            a(ng-href="#/register") SIGN UP
          li(ng-hide="loggedOut")
            a(ng-href="#/login") LOG IN
          li(ng-show="loggedOut")
            a(ng-click="logout()") LOG OUT
    .sub-nav.nav.navbar.navbar-fixed-top.text-center
      ul(ng-show="loggedOut")
        li 
          a(ng-class="getClass('/')", href="#/") HOME
        li 
          a(ng-class="getClass('/options')", href="#/options") OPTIONS
        li 
          a(ng-class="getClass('/shipping')", href="#/delivery") SHIPPING
        li 
          a(ng-class="getClass('/payment')", href="#/payment") PAYMENT
        li 
          a(ng-class="getClass('/confirmation')", href="#/confirmation") CONFIRMATION
    #views(ng-view)
    footer.text-center
      
      
      p DC Roasters | All Rights Reserved

        

front-end/index.html

<html ng-app="ecommerceApp">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DC Roasters</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/mainController.js"></script>
    <script src="js/mainController.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
  </head>
  <body ng-controller="mainController">
    <nav id="top" class="nav navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="css/images/brand.png"/></a>
        </div>
        <div id="navbar-collapse-1" class="collapse navbaar-collapse"></div>
        <ul class="nav navbar-nav navbar-right">
          <li ng-show="loggedOut"> <a href="#">Hello, {{username}}</a></li>
          <li ng-hide="loggedOut"><a ng-href="#/register">SIGN UP</a></li>
          <li ng-hide="loggedOut"><a ng-href="#/login">LOG IN</a></li>
          <li ng-show="loggedOut"><a ng-href="#/logout">LOG OUT</a></li>
        </ul>
      </div>
    </nav>
    <div class="sub-nav nav navbar navbar-fixed-top text-center">
      <ul>
        <li> <a ng-class="getClass('/')" href="#/">HOME</a></li>
        <li> <a ng-class="getClass('/options')" href="#/options">OPTIONS</a></li>
        <li> <a ng-class="getClass('/shipping')" href="#/shipping">SHIPPING</a></li>
        <li> <a ng-class="getClass('/payment')" href="#/payment">PAYMENT</a></li>
        <li> <a ng-class="getClass('/confirmation')" href="#/confirmation">CONFIRMATION</a></li>
      </ul>
    </div>
    <div id="views" ng-view="ng-view"></div>
    <footer class="text-center">
      <p>DC Roasters | All Rights Reserved</p>
    </footer>
  </body>
</html>
