views/delivery.jade
.container-fluid
  .row
    .col-sm-12.text-center
      h1 Please enter your shipping information
      h4 Safe shipping guaranteed.
  .row
    .col-sm-6.col-sm-offset-3
      .delivery-box
        .row
          .col-sm-12.shipping
            .row
              .col-sm-12.text-center
                h1 Address
              hr
              h4.warning
              .row
                .col-sm-12.form-wrapper
                  form#delivery-form(role="form", ng-submit="deliverForm()", name="delivery")
                    .col-sm-12
                      .col-sm-6.col-sm-offset-3.form-group
                        label Full Name
                        input.form-control(type="text", ng-model="fullName", placeholder="John Doe", required="required")
                    .col-sm-12
                      .col-sm-6.col-sm-offset-3.form-group
                        label Address Line 1
                        input.form-control(type="text", ng-model="address1", placeholder="123 Sesame Street", required="required")
                    .col-sm-12
                      .col-sm-6.col-sm-offset-3.form-group
                        label Address Line 2
                        input.form-control(type="text", ng-model="address2", placeholder="Apt 100")
                    .col-sm-12
                      .col-sm-6.col-sm-offset-3.form-group
                        label City
                        input.form-control(type="text", ng-model="city", placeholder="Kokomo", required="required")
                    .col-sm-12
                      .col-sm-6.col-sm-offset-3.form-group
                        label State
                        br
                        select.btn.btn-default.state-dropdown(ng-model="state", required="required", ng-options="state for state in states")
                          option(value="?", selected="selected")
                          options(value="{{state}}") {{state}}
                    .col-sm-12
                      .col-sm-6.col-sm-offset-3.form-group
                        label Zip Code
                        input.form-control(type="text", ng-model="zipCode", placeholder="00000", required="required")
                    .col-sm-12
                      .col-sm-6.col-sm-offset-3.form-group
                        label Delivery Date
                        input.form-control#date-picker(type="date", ng-model="deliveryDate", placeholder="09/22/2016", required="required")
                    .button-holder
                      button.btn.btn-default.center-block(type="submit") Submit

views/delivery.html

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Please enter your shipping information</h1>
      <h4>Safe shipping guaranteed.</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="delivery-box">
        <div class="row">
          <div class="col-sm-12 shipping">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h1>Address</h1>
              </div>
              <hr/>
              <h4 class="warning"></h4>
              <div class="row">
                <div class="col-sm-12 form-wrapper">
                  <form id="delivery-form" role="form" ng-submit="deliverForm()" name="delivery">
                    <div class="col-sm-12">
                      <div class="col-sm-6 col-sm-offset-3 form-group">
                        <label>Full Name</label>
                        <input type="text" ng-model="name" placeholder="John Doe" required="required" class="form-control"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="col-sm-6 col-sm-offset-3 form-group">
                        <label>Address Line 1</label>
                        <input type="text" ng-model="address1" placeholder="123 Sesame Street" required="required" class="form-control"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="col-sm-6 col-sm-offset-3 form-group">
                        <label>Address Line 2</label>
                        <input type="text" ng-model="address2" placeholder="Apt 100" required="required" class="form-control"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="col-sm-6 col-sm-offset-3 form-group">
                        <label>City</label>
                        <input type="text" ng-model="city" placeholder="John Doe" required="required" class="form-control"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="col-sm-6 col-sm-offset-3 form-group">
                        <label>State</label><br/>
                        <select ng-model="state" required="required" ng-options="state for state in states" class="btn btn-default state-dropdown">
                          <option value="?" selected="selected"></option>
                          <options value="{{state}}">{{state}}</options>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="col-sm-6 col-sm-offset-3 form-group">
                        <label>Zip Code</label>
                        <input type="text" ng-model="zipCode" placeholder="John Doe" required="required" class="form-control"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="col-sm-6 col-sm-offset-3 form-group">
                        <label>Delivery Date</label>
                        <input id="date-picker" type="date" ng-model="deliveryDate" placeholder="John Doe" required="required" class="form-control"/>
                      </div>
                    </div>
                    <div class="button-holder">
                      <button type="submit" class="btn btn-default center-block">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
