views/login.html

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Login</h1>
      <div ng-hide="errorMessage" class="placement">
        <div class="stand-in"></div>
      </div>
      <div ng-show="errorMessage" class="message">
        <div ng-show="noMatch" class="error center-block bg-danger text-danger">Passwords Do Not Match</div>
      </div>
    </div>
    <div class="col-sm-12">
      <form id="login-form" ng-submit="login()">
        <div class="form-group col-sm-12 text-right">
          <div class="col-sm-6 col-sm-offset-4">
            <div class="input-group col-sm-8"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
              <input type="text" ng-model="username" placeholder="Enter Username" min-length="4" max-length="30" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-12 text-right">
          <div class="col-sm-6 col-sm-offset-4">
            <div class="input-group col-sm-8"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
              <input type="password" ng-model="password" placeholder="Enter Password" min-length="4" max-length="30" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="button-holder text-center">
          <button type="submit" class="btn btn-success">Login</button>
        </div>
        <div class="text-center"><a href="#/register" class="dark-link">Need an Account?</a></div>
      </form>
    </div>
  </div>
</div>

views/login.jade
.container
  .row
    .col-sm-12.text-center
      h1 Login
      .placement(ng-hide="errorMessage")
        .stand-in
      .message(ng-show="errorMessage")
        .error.center-block.bg-danger.text-danger(ng-show="noMatch") Passwords Do Not Match

    .col-sm-12
      form#login-form(ng-submit="login()")
        .form-group.col-sm-12.text-right
            .col-sm-6.col-sm-offset-4
              .input-group.col-sm-8
                span.input-group-addon
                  span.glyphicon.glyphicon-user
                input.form-control(type="text", ng-model="username", placeholder="Enter Username", min-length="4", max-length="30")
        .form-group.col-sm-12.text-right
            .col-sm-6.col-sm-offset-4
              .input-group.col-sm-8
                span.input-group-addon
                  span.glyphicon.glyphicon-lock
                input.form-control(type="password", ng-model="password", placeholder="Enter Password", min-length="4", max-length="30")
        .button-holder.text-center
          button.btn.btn-success(type="submit") Login
        .text-center
          a.dark-link(href="#/register") Need an Account?
