views/payment.jade
.container-fluid
  #instruction-modal
    h3.modal-text.text-center 
  .row
    .col-sm-12.text-center
      h1 Here's your order!
      h4 Please insert your payment information
    .col-sm-8.col-sm-offset-2.overview.text-center
      .row
        .col-sm-12
          h2 Choices
          a.goback(href="#/options") edit
          .row.list-item
            .col-sm-6 
              h4 Grind
            .col-sm-6
              h4 {{userInfo.document.grindType.option}}
          .row.list-item
            .col-sm-6 
              h4 Frequency of Delivery
            .col-sm-6
              h4 {{userInfo.document.frequency}}
          .row.list-item
            .col-sm-6 
              h4 Coffee in Pounds
            .col-sm-6
              h4 {{userInfo.document.amount}}
      .row
        .col-sm-12
          h2 Delivery Information
          a.goback(ng-href="#/delivery") edit
          .row.list-item
            .col-sm-6 
              h4 Full Name
            .col-sm-6
              h4 {{userInfo.document.fullName}}
          .row.list-item
            .col-sm-6 
              h4 Address 1
            .col-sm-6
              h4 {{userInfo.document.address.address1}}
          .row.list-item
            .col-sm-6 
              h4 Address 2
            .col-sm-6
              h4 {{userInfo.document.address.address2}}
          .row.list-item
            .col-sm-6 
              h4 City
            .col-sm-6
              h4 {{userInfo.document.address.city}}
          .row.list-item
            .col-sm-6 
              h4 State
            .col-sm-6
              h4 {{userInfo.document.address.state}}
          .row.list-item
            .col-sm-6 
              h4 Zip Code
            .col-sm-6
              h4 {{userInfo.document.address.zipCode}}
          .row.list-item
            .col-sm-6 
              h4 Delivery Date
            .col-sm-6
              h4 {{}}
      .row
        .col-sm-12
          h2 Current Charge
          .row.list-item
            .col-sm-6 
              h4 Quantity
            .col-sm-6
              h4 {{userInfo.document.amount}}
          .row.list-item
            .col-sm-6 
              h4 Shipping
            .col-sm-6
              h4.active FREE!
          .row.list-item
            .col-sm-6 
              h4 Total
            .col-sm-6
              h4(ng-model="total") {{userInfo.document.weeklyTotal}}

  .row
    .col-sm-10.col-sm-offset-1.text-center
      button.btn.btn-default#custom-button(ng-click="payOrder()") Pay With Card
      button.btn.btn-default.block-center(ng-submit="cancel()") Cancel Order
      
//- populate payment page
//- create receipt page
//- thank user
//- save order into documents

views/payment.html

<div class="container-fluid">
  <div id="instruction-modal">
    <h3 class="modal-text text-center"> </h3>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Here's your order!</h1>
      <h4>Please insert your payment information</h4>
    </div>
    <div class="col-sm-8 col-sm-offset-2 overview text-center">
      <div class="row">
        <div class="col-sm-12">
          <h2>Choices</h2><a href="#/options" class="goback">edit</a>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Grind</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.grindType.option}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Frequency of Delivery</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.frequency}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Coffee in Pounds</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.amount}}</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Delivery Information</h2><a ng-href="#/delivery" class="goback">edit</a>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Full Name</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.fullName}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Address 1</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.address.address1}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Address 2</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.address.address2}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>City</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.address.city}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>State</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.address.state}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Zip Code</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.address.zipCode}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Delivery Date</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{}}</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Current Charge</h2>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Quantity</h4>
            </div>
            <div class="col-sm-6">
              <h4>{{userInfo.document.amount}}</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Shipping</h4>
            </div>
            <div class="col-sm-6">
              <h4 class="active">FREE!</h4>
            </div>
          </div>
          <div class="row list-item">
            <div class="col-sm-6"> 
              <h4>Total</h4>
            </div>
            <div class="col-sm-6">
              <h4 ng-model="total">{{userInfo.document.weeklyTotal}}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 text-center">
      <button id="custom-button" ng-click="payOrder()" class="btn btn-default">Pay With Card</button>
      <button ng-submit="cancel()" class="btn btn-default block-center">Cancel Order</button>
    </div>
  </div>
</div>
