views/receipt.html

<div class="container-fluid">
  <div id="instruction-modal">
    <h3 class="modal-text text-center"> </h3>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Thank you for your order!</h1>
      <h4>Your order has been confirmed and sent in.</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 text-center">
      <button ng-href="#/options" class="btn btn-default block-center">MAKE ANOTHER ORDER</button>
      <button ng-click="logout()" class="btn btn-default block-center">LOGOUT</button>
    </div>
  </div>
</div>

views/receipt.jade
.container-fluid
  #instruction-modal
    h3.modal-text.text-center 
  .row
    .col-sm-12.text-center
      h1 Thank you for your order!
      h4 Your order has been confirmed and sent in.

  .row
    .col-sm-10.col-sm-offset-1.text-center
      button.btn.btn-default.block-center(ng-href="#/options") MAKE ANOTHER ORDER
      button.btn.btn-default.block-center(ng-click="logout()") LOGOUT
