views/register.jade
.container
  .row
    .col-sm-12.text-center
      h1 Registration
      .placement(ng-hide="errorMessage")
        .stand-in
      .message(ng-show="errorMessage")
        .error.center-block.bg-danger.text-danger(ng-show="userExists") Username Already in Use
        .error.center-block.bg-danger.text-danger(ng-show="noMatch") Passwords Do Not Match
        

    .col-sm-12
      form#registration-form(ng-submit="register()")
        .form-group.col-sm-12
            .col-sm-6.col-sm-offset-4
              .input-group.col-sm-8
                span.input-group-addon
                  span.glyphicon.glyphicon-user
                input.form-control(type="text", ng-model="username", placeholder="Enter Username", min-length="4", max-length="30")
        .form-group.col-sm-12
            .col-sm-6.col-sm-offset-4
              .input-group.col-sm-8
                span.input-group-addon
                  span.glyphicon.glyphicon-lock
                input.form-control(type="password", ng-model="password", placeholder="Enter Password", min-length="4", max-length="30")
        .form-group.col-sm-12
            .col-sm-6.col-sm-offset-4
              .input-group.col-sm-8
                span.input-group-addon
                  span.glyphicon.glyphicon-lock
                input.form-control(type="password", ng-model="password2", placeholder="Please Confirm Password", min-length="4", max-length="30")
        .form-group.col-sm-12
            .col-sm-6.col-sm-offset-4
              .input-group.col-sm-8
                span.input-group-addon
                  span.glyphicon.glyphicon-envelope
                input.form-control(type="email", ng-model="email", placeholder="Enter Email", min-length="4", max-length="30")
        .button-holder.text-center
          button.btn.btn-success(type="submit") Sign Up
        .text-center
          a.dark-link(href="#/login") Have an Account?

front-end/views/register.html

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Registration</h1>
      <div ng-hide="errorMessage" class="placement">
        <div class="stand-in"></div>
      </div>
      <div ng-show="errorMessage" class="message">
        <div ng-show="userExists" class="error center-block bg-danger text-danger">Username Already in Use</div>
        <div ng-show="noMatch" class="error center-block bg-danger text-danger">Passwords Do Not Match</div>
      </div>
    </div>
    <div class="col-sm-12">
      <form id="registration-form" ng-submit="register()">
        <div class="form-group col-sm-12">
          <div class="col-sm-6 col-sm-offset-4">
            <div class="input-group col-sm-8"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
              <input type="text" ng-model="username" placeholder="Enter Username" min-length="4" max-length="30" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-12">
          <div class="col-sm-6 col-sm-offset-4">
            <div class="input-group col-sm-8"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
              <input type="password" ng-model="password" placeholder="Enter Password" min-length="4" max-length="30" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-12">
          <div class="col-sm-6 col-sm-offset-4">
            <div class="input-group col-sm-8"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
              <input type="password" ng-model="password2" placeholder="Please Confirm Password" min-length="4" max-length="30" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-12">
          <div class="col-sm-6 col-sm-offset-4">
            <div class="input-group col-sm-8"><span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
              <input type="email" ng-model="email" placeholder="Enter Email" min-length="4" max-length="30" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="button-holder text-center">
          <button type="submit" class="btn btn-success">Sign Up</button>
        </div>
      </form>
    </div>
  </div>
</div>
