front-end/index.html

<html ng-app="ecommerceApp">
  <head>
    <title>eCommerce Site</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="js/controller.js"></script>
  </head>
  <body ng-controller="ecommerceController">
    <nav>
      <div class="nav-container">
        <div class="icon">DC Roasters</div>
        <div class="menu-options">
          <ul class="straighten-out">
            <li>Option 1</li>
            <li>Option 2</li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>

front-end/index.jade
html(ng-app='ecommerceApp')
  head
    title eCommerce Site
    link(type="text/css", rel="stylesheet", href="css/styles.css")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js")
    script(src="js/controller.js")
  body(ng-controller="ecommerceController")
    nav
      .nav-container
        .icon DC Roasters
        .menu-options
          ul.straighten-out
            li Option 1
            li Option 2
